spring.application.name=config-server
server.port=8888

#git仓库地址
spring.cloud.config.server.git.uri=https://github.com/chenpenghui93/spring-cloud-demo
#仓库的路径
spring.cloud.config.server.git.searchPaths=config-server
#仓库的分支
spring.cloud.config.label=master
#仓库的用户名
spring.cloud.config.server.git.username=
#仓库的密码
spring.cloud.config.server.git.password=
#服务注册地址
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/


